<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AisaikaClubViewController">
            <connections>
                <outlet property="aisaikaTopImg" destination="igH-LQ-BuE" id="dPY-qB-lnu"/>
                <outlet property="toolBar" destination="w1U-Pf-wkI" id="bbd-pZ-VRj"/>
                <outlet property="userInnerFrameView" destination="0zI-rI-asb" id="6I2-oe-Bea"/>
                <outlet property="userMemberCemeterynameTextView" destination="8qb-kN-ixH" id="nsL-zP-cAz"/>
                <outlet property="userMemberEntrydayLabel" destination="vnV-t7-0ds" id="Ayb-hX-ACt"/>
                <outlet property="userMemberNameLabel" destination="Yoz-HD-4yK" id="APa-dT-4D1"/>
                <outlet property="userMemberNumberLabel" destination="VrY-Go-RGI" id="wkV-3p-6YH"/>
                <outlet property="userOuterFrameView" destination="Mpb-Yv-IV1" id="EeI-aA-etk"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w1U-Pf-wkI">
                    <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                    <items>
                        <barButtonItem style="plain" id="SsK-Nl-pwa">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="o2P-jp-TMd">
                                <rect key="frame" x="16" y="5.5" width="95" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <action selector="return_Back:" destination="-1" eventType="touchUpInside" id="ree-9i-hfD"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="nLX-WZ-XDB"/>
                    </items>
                </toolbar>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cn3-hO-9rA">
                    <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mpb-Yv-IV1">
                            <rect key="frame" x="20" y="64" width="280" height="380"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0zI-rI-asb">
                                    <rect key="frame" x="10" y="30" width="260" height="320"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aisaika_top" translatesAutoresizingMaskIntoConstraints="NO" id="igH-LQ-BuE">
                                            <rect key="frame" x="10" y="10" width="240" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="jyv-PC-C1v"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="会員番号:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6WN-ZB-yd1">
                                            <rect key="frame" x="10" y="110" width="74" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VrY-Go-RGI">
                                            <rect key="frame" x="94" y="110" width="156" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="会員氏名:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kbd-kU-kfm">
                                            <rect key="frame" x="10" y="156" width="74" height="8"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="入会日    :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6T-cM-bmE">
                                            <rect key="frame" x="10" y="196" width="75" height="25"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="霊園名    :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZoX-Zc-Khr">
                                            <rect key="frame" x="10" y="246" width="75" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yoz-HD-4yK">
                                            <rect key="frame" x="94" y="140" width="156" height="42"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vnV-t7-0ds">
                                            <rect key="frame" x="95" y="200" width="155" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8qb-kN-ixH">
                                            <rect key="frame" x="90" y="239" width="160" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="yq6-PC-bHx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="6WN-ZB-yd1" firstAttribute="leading" secondItem="O6T-cM-bmE" secondAttribute="leading" id="23R-Pu-8Hk"/>
                                        <constraint firstItem="vnV-t7-0ds" firstAttribute="top" secondItem="Yoz-HD-4yK" secondAttribute="bottom" constant="18" id="3GR-C7-1u1"/>
                                        <constraint firstItem="vnV-t7-0ds" firstAttribute="leading" secondItem="O6T-cM-bmE" secondAttribute="trailing" constant="10" id="61q-fA-WcH"/>
                                        <constraint firstAttribute="trailing" secondItem="Yoz-HD-4yK" secondAttribute="trailing" constant="10" id="8De-ka-Ua7"/>
                                        <constraint firstItem="ZoX-Zc-Khr" firstAttribute="leading" secondItem="0zI-rI-asb" secondAttribute="leading" constant="10" id="91M-gA-clA"/>
                                        <constraint firstItem="6WN-ZB-yd1" firstAttribute="leading" secondItem="0zI-rI-asb" secondAttribute="leading" constant="10" id="9om-ZT-vZP"/>
                                        <constraint firstItem="6WN-ZB-yd1" firstAttribute="leading" secondItem="Kbd-kU-kfm" secondAttribute="leading" id="BBt-Mk-0qy"/>
                                        <constraint firstItem="Yoz-HD-4yK" firstAttribute="firstBaseline" secondItem="Kbd-kU-kfm" secondAttribute="baseline" constant="-3" id="DpM-Y7-u5B"/>
                                        <constraint firstItem="O6T-cM-bmE" firstAttribute="top" secondItem="Kbd-kU-kfm" secondAttribute="bottom" constant="32" id="FbV-LA-7kP"/>
                                        <constraint firstItem="ZoX-Zc-Khr" firstAttribute="top" secondItem="O6T-cM-bmE" secondAttribute="bottom" constant="25" id="GO5-RX-6kr"/>
                                        <constraint firstItem="Yoz-HD-4yK" firstAttribute="top" secondItem="VrY-Go-RGI" secondAttribute="bottom" constant="9" id="JGi-UO-hc2"/>
                                        <constraint firstItem="8qb-kN-ixH" firstAttribute="leading" secondItem="ZoX-Zc-Khr" secondAttribute="trailing" constant="5" id="LSa-dB-lGj"/>
                                        <constraint firstItem="Yoz-HD-4yK" firstAttribute="leading" secondItem="Kbd-kU-kfm" secondAttribute="trailing" constant="10" id="MWn-NH-xJD"/>
                                        <constraint firstItem="Yoz-HD-4yK" firstAttribute="baseline" secondItem="Kbd-kU-kfm" secondAttribute="baseline" constant="18" id="PBX-Uv-oQt"/>
                                        <constraint firstItem="vnV-t7-0ds" firstAttribute="firstBaseline" secondItem="O6T-cM-bmE" secondAttribute="baseline" id="Q8H-Md-QkO"/>
                                        <constraint firstItem="8qb-kN-ixH" firstAttribute="top" secondItem="vnV-t7-0ds" secondAttribute="bottom" constant="18" id="Qwm-Vw-7Ci"/>
                                        <constraint firstItem="igH-LQ-BuE" firstAttribute="centerX" secondItem="0zI-rI-asb" secondAttribute="centerX" id="Uzd-Gn-Xdr"/>
                                        <constraint firstItem="6WN-ZB-yd1" firstAttribute="top" secondItem="igH-LQ-BuE" secondAttribute="bottom" constant="20" id="c50-SR-bdn"/>
                                        <constraint firstItem="Kbd-kU-kfm" firstAttribute="leading" secondItem="0zI-rI-asb" secondAttribute="leading" constant="10" id="c52-ct-myM"/>
                                        <constraint firstItem="VrY-Go-RGI" firstAttribute="firstBaseline" secondItem="6WN-ZB-yd1" secondAttribute="baseline" id="ddf-AT-nzZ"/>
                                        <constraint firstItem="igH-LQ-BuE" firstAttribute="leading" secondItem="0zI-rI-asb" secondAttribute="leading" constant="10" id="fjb-Or-r58"/>
                                        <constraint firstAttribute="trailing" secondItem="VrY-Go-RGI" secondAttribute="trailing" constant="10" id="fzC-0p-T8D"/>
                                        <constraint firstItem="vnV-t7-0ds" firstAttribute="baseline" secondItem="O6T-cM-bmE" secondAttribute="baseline" id="gHY-Lu-hf0"/>
                                        <constraint firstItem="VrY-Go-RGI" firstAttribute="leading" secondItem="6WN-ZB-yd1" secondAttribute="trailing" constant="10" id="h9M-EO-HNw"/>
                                        <constraint firstItem="igH-LQ-BuE" firstAttribute="top" secondItem="0zI-rI-asb" secondAttribute="top" constant="10" id="jBI-2c-zC6"/>
                                        <constraint firstAttribute="trailing" secondItem="8qb-kN-ixH" secondAttribute="trailing" constant="10" id="kiJ-4v-eHh"/>
                                        <constraint firstItem="O6T-cM-bmE" firstAttribute="leading" secondItem="0zI-rI-asb" secondAttribute="leading" constant="10" id="rIK-qu-qHB"/>
                                        <constraint firstItem="Kbd-kU-kfm" firstAttribute="top" secondItem="6WN-ZB-yd1" secondAttribute="bottom" constant="25" id="v99-uh-NUb"/>
                                        <constraint firstAttribute="trailing" secondItem="vnV-t7-0ds" secondAttribute="trailing" constant="10" id="w4n-Cp-w5t"/>
                                        <constraint firstItem="VrY-Go-RGI" firstAttribute="baseline" secondItem="6WN-ZB-yd1" secondAttribute="baseline" id="wfu-WE-yob"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="380" id="OmS-MC-3Tv"/>
                                <constraint firstItem="0zI-rI-asb" firstAttribute="leading" secondItem="Mpb-Yv-IV1" secondAttribute="leading" constant="10" id="QGc-i1-qfN"/>
                                <constraint firstItem="0zI-rI-asb" firstAttribute="top" secondItem="Mpb-Yv-IV1" secondAttribute="top" constant="30" id="hBT-el-1Xb"/>
                                <constraint firstItem="0zI-rI-asb" firstAttribute="centerX" secondItem="Mpb-Yv-IV1" secondAttribute="centerX" id="hCI-1D-21G"/>
                                <constraint firstItem="0zI-rI-asb" firstAttribute="centerY" secondItem="Mpb-Yv-IV1" secondAttribute="centerY" id="nlc-fR-dVE"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="愛彩花倶楽部会員証" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ew-DL-YDg">
                            <rect key="frame" x="20" y="20" width="280" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iS6-US-U8F">
                            <rect key="frame" x="20" y="454" width="280" height="180"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="180" id="R7W-Zc-ifc"/>
                            </constraints>
                            <string key="text">※会員の方から三親等以内のご親族に有効
※次のような時には愛彩花倶楽部事務局までご連絡下さい。
 ・上記に誤りがあったとき
 ・会員の承継が必要であるとき</string>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Mpb-Yv-IV1" secondAttribute="bottom" constant="231" id="3QU-wR-QsR"/>
                        <constraint firstItem="2ew-DL-YDg" firstAttribute="top" secondItem="cn3-hO-9rA" secondAttribute="top" constant="20" id="Mzm-sX-JDi"/>
                        <constraint firstItem="2ew-DL-YDg" firstAttribute="leading" secondItem="cn3-hO-9rA" secondAttribute="leading" constant="20" id="NwC-GS-bnq"/>
                        <constraint firstItem="Mpb-Yv-IV1" firstAttribute="leading" secondItem="2ew-DL-YDg" secondAttribute="leading" id="QjN-a2-R34"/>
                        <constraint firstItem="Mpb-Yv-IV1" firstAttribute="trailing" secondItem="2ew-DL-YDg" secondAttribute="trailing" id="UQl-aj-rDU"/>
                        <constraint firstAttribute="trailing" secondItem="2ew-DL-YDg" secondAttribute="trailing" constant="20" id="UjT-iv-PJy"/>
                        <constraint firstItem="2ew-DL-YDg" firstAttribute="centerX" secondItem="cn3-hO-9rA" secondAttribute="centerX" id="Uni-WA-HD7"/>
                        <constraint firstItem="Mpb-Yv-IV1" firstAttribute="top" secondItem="2ew-DL-YDg" secondAttribute="bottom" constant="20" id="Yzs-I4-8Ps"/>
                        <constraint firstItem="iS6-US-U8F" firstAttribute="trailing" secondItem="Mpb-Yv-IV1" secondAttribute="trailing" id="hYU-yD-7nY"/>
                        <constraint firstItem="iS6-US-U8F" firstAttribute="top" secondItem="Mpb-Yv-IV1" secondAttribute="bottom" constant="10" id="pld-RK-Zou"/>
                        <constraint firstItem="iS6-US-U8F" firstAttribute="leading" secondItem="Mpb-Yv-IV1" secondAttribute="leading" id="shJ-Sv-XDe"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="w1U-Pf-wkI" secondAttribute="trailing" id="3TD-lM-vUR"/>
                <constraint firstItem="w1U-Pf-wkI" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="Ked-BA-JOZ"/>
                <constraint firstItem="w1U-Pf-wkI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="SIz-qq-C1f"/>
                <constraint firstItem="cn3-hO-9rA" firstAttribute="leading" secondItem="w1U-Pf-wkI" secondAttribute="leading" id="Scz-F9-Sea"/>
                <constraint firstAttribute="bottom" secondItem="cn3-hO-9rA" secondAttribute="bottom" id="T9b-O8-3yw"/>
                <constraint firstItem="cn3-hO-9rA" firstAttribute="trailing" secondItem="w1U-Pf-wkI" secondAttribute="trailing" id="kLT-IA-Qb8"/>
                <constraint firstItem="cn3-hO-9rA" firstAttribute="top" secondItem="w1U-Pf-wkI" secondAttribute="bottom" id="um1-Po-5eM"/>
            </constraints>
            <point key="canvasLocation" x="23" y="51"/>
        </view>
    </objects>
    <resources>
        <image name="aisaika_top" width="709" height="180"/>
    </resources>
</document>
