<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NoticeDeathdayViewController">
            <connections>
                <outlet property="aisaikaDocumentRequestTelButton" destination="Gqp-hi-QwP" id="2KO-4u-Nar"/>
                <outlet property="aisaikaSougiAboutTelButton" destination="ZwO-q7-CMd" id="Xi0-Z0-yrH"/>
                <outlet property="goyomeLabel" destination="KLm-9w-6Et" id="fWT-lK-8Vl"/>
                <outlet property="morticianLabel" destination="lIa-EQ-rFB" id="rH2-LT-Wz8"/>
                <outlet property="noticeLabel" destination="aFD-FM-B8c" id="8cb-KU-vdK"/>
                <outlet property="noticeScroll" destination="scz-aE-anE" id="W4j-bA-Gkw"/>
                <outlet property="noticeScrollView" destination="L4Z-NH-aeb" id="tUI-Ho-neh"/>
                <outlet property="ryoboDocumentRequestTelButton" destination="9VU-d4-oad" id="x6U-YB-Y0T"/>
                <outlet property="telButton" destination="vPB-Ia-2Bo" id="uCf-NS-L6R"/>
                <outlet property="toolBar" destination="Ywb-YL-P7i" id="4lF-Qe-n0W"/>
                <outlet property="urlButton" destination="VQ1-Hg-SYu" id="wjw-qN-ZLq"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ywb-YL-P7i">
                    <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                    <items>
                        <barButtonItem title="閉じる" width="95" id="tl3-cH-YQ5">
                            <connections>
                                <action selector="appliOpenButtonPushed:" destination="-1" id="XUS-9f-He0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="LVo-OV-v0a"/>
                    </items>
                </toolbar>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="scz-aE-anE">
                    <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L4Z-NH-aeb">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="635"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12月09日(月)は、富士　三郎様の命日です。" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFD-FM-B8c">
                                    <rect key="frame" x="20" y="20" width="374" height="21.666666666666671"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="仏壇・仏具、お墓改装（墓じまい）のご相談がございましたら、お気軽にご相談ください。  法要に関するご相談" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KLm-9w-6Et">
                                    <rect key="frame" x="20" y="51.666666666666664" width="374" height="107.66666666666669"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vPB-Ia-2Bo">
                                    <rect key="frame" x="105" y="191.33333333333331" width="299" height="33.999999999999972"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                    <state key="normal" title="0120-678-000">
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="telButtonPushed:" destination="-1" eventType="touchUpInside" id="aSX-5X-r5m"/>
                                    </connections>
                                </button>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="○○葬儀社" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lIa-EQ-rFB">
                                    <rect key="frame" x="20" y="169.33333333333334" width="374" height="21"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="電話番号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubA-T3-EMs">
                                    <rect key="frame" x="20" y="198.33333333333331" width="70" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="お墓に関するご相談" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="guD-mu-jpp">
                                    <rect key="frame" x="20" y="259.33333333333331" width="374" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9VU-d4-oad">
                                    <rect key="frame" x="105" y="282.33333333333331" width="299" height="34"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                    <state key="normal" title="0120-300-100">
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="telButtonRyoboDocumentRequestPushed:" destination="-1" eventType="touchUpInside" id="OlM-4x-E61"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="電話番号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUN-3X-Ux0">
                                    <rect key="frame" x="20" y="288.33333333333331" width="70" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="愛彩花倶楽部" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEe-LB-ekp">
                                    <rect key="frame" x="20" y="349.33333333333331" width="374" height="21"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="葬儀について（24時間受付）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNn-t4-aIe">
                                    <rect key="frame" x="20" y="378.33333333333331" width="374" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="電話番号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efe-IQ-2cS">
                                    <rect key="frame" x="20" y="407.33333333333331" width="70" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="資料請求" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCB-rw-o41">
                                    <rect key="frame" x="20" y="436.33333333333337" width="374" height="21.000000000000057"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="電話番号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRw-EI-Pby">
                                    <rect key="frame" x="20" y="465.33333333333337" width="70" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VQ1-Hg-SYu">
                                    <rect key="frame" x="10" y="501.33333333333337" width="394" height="50"/>
                                    <color key="backgroundColor" red="1" green="0.38823529411764707" blue="0.5725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="yUF-CB-lyn"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                    <state key="normal" title="愛彩花ホームページへ">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="urlButtonPushed:" destination="-1" eventType="touchUpInside" id="521-oS-ECL"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gqp-hi-QwP">
                                    <rect key="frame" x="105" y="459.33333333333337" width="289" height="34"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                    <state key="normal" title="0120-86-0030">
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="telButtonAisaikaDocumentRequestPushed:" destination="-1" eventType="touchUpInside" id="sIG-Rx-Hmg"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZwO-q7-CMd">
                                    <rect key="frame" x="105" y="401.33333333333331" width="289" height="34"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                    <state key="normal" title="0120-678-000">
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="telButtonAisaikaSougiAboutPushed:" destination="-1" eventType="touchUpInside" id="yoG-dO-rP3"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="QEe-LB-ekp" firstAttribute="top" secondItem="kUN-3X-Ux0" secondAttribute="bottom" constant="40" id="03e-rh-ach"/>
                                <constraint firstItem="ZwO-q7-CMd" firstAttribute="top" secondItem="pNn-t4-aIe" secondAttribute="bottom" constant="2" id="50o-Vk-tdF"/>
                                <constraint firstItem="aFD-FM-B8c" firstAttribute="top" secondItem="L4Z-NH-aeb" secondAttribute="top" constant="20" id="5HE-V0-Wdq"/>
                                <constraint firstItem="KLm-9w-6Et" firstAttribute="leading" secondItem="L4Z-NH-aeb" secondAttribute="leading" constant="20" id="5Pi-ga-6dW"/>
                                <constraint firstAttribute="height" constant="635" id="5To-jh-wIA"/>
                                <constraint firstItem="aFD-FM-B8c" firstAttribute="leading" secondItem="L4Z-NH-aeb" secondAttribute="leading" constant="20" id="9MT-jO-YwG"/>
                                <constraint firstAttribute="trailing" secondItem="vPB-Ia-2Bo" secondAttribute="trailing" constant="10" id="A72-qC-v3o"/>
                                <constraint firstItem="VQ1-Hg-SYu" firstAttribute="leading" secondItem="L4Z-NH-aeb" secondAttribute="leading" constant="10" id="ADn-ba-Vyr"/>
                                <constraint firstItem="pNn-t4-aIe" firstAttribute="leading" secondItem="L4Z-NH-aeb" secondAttribute="leading" constant="20" id="Bfg-sa-pkA"/>
                                <constraint firstItem="efe-IQ-2cS" firstAttribute="top" secondItem="pNn-t4-aIe" secondAttribute="bottom" constant="8" id="HGG-yQ-ni1"/>
                                <constraint firstAttribute="trailing" secondItem="Gqp-hi-QwP" secondAttribute="trailing" constant="20" id="ITe-4r-BNR"/>
                                <constraint firstAttribute="trailing" secondItem="pNn-t4-aIe" secondAttribute="trailing" constant="20" id="Mg8-Pm-O1l"/>
                                <constraint firstItem="guD-mu-jpp" firstAttribute="leading" secondItem="L4Z-NH-aeb" secondAttribute="leading" constant="20" id="QTJ-hj-Y2l"/>
                                <constraint firstAttribute="trailing" secondItem="guD-mu-jpp" secondAttribute="trailing" constant="20" id="Qni-hv-mpc"/>
                                <constraint firstItem="lIa-EQ-rFB" firstAttribute="top" secondItem="KLm-9w-6Et" secondAttribute="bottom" constant="10" id="RCR-fy-qXs"/>
                                <constraint firstItem="9VU-d4-oad" firstAttribute="top" secondItem="guD-mu-jpp" secondAttribute="bottom" constant="2" id="ROh-RX-Y6y"/>
                                <constraint firstItem="Gqp-hi-QwP" firstAttribute="top" secondItem="PCB-rw-o41" secondAttribute="bottom" constant="2" id="Ro9-HD-4d4"/>
                                <constraint firstItem="9VU-d4-oad" firstAttribute="leading" secondItem="kUN-3X-Ux0" secondAttribute="trailing" constant="15" id="Tcl-8M-Y2w"/>
                                <constraint firstItem="kUN-3X-Ux0" firstAttribute="top" secondItem="guD-mu-jpp" secondAttribute="bottom" constant="8" id="U0v-Sr-kSW"/>
                                <constraint firstItem="kUN-3X-Ux0" firstAttribute="leading" secondItem="L4Z-NH-aeb" secondAttribute="leading" constant="20" id="U1k-fx-aHA"/>
                                <constraint firstItem="YRw-EI-Pby" firstAttribute="leading" secondItem="L4Z-NH-aeb" secondAttribute="leading" constant="20" id="UV8-yY-suf"/>
                                <constraint firstAttribute="trailing" secondItem="lIa-EQ-rFB" secondAttribute="trailing" constant="20" id="VG7-ju-wKR"/>
                                <constraint firstItem="lIa-EQ-rFB" firstAttribute="leading" secondItem="L4Z-NH-aeb" secondAttribute="leading" constant="20" id="XuS-1a-ECi"/>
                                <constraint firstAttribute="trailing" secondItem="aFD-FM-B8c" secondAttribute="trailing" constant="20" id="Ycb-Sv-Ect"/>
                                <constraint firstItem="PCB-rw-o41" firstAttribute="top" secondItem="efe-IQ-2cS" secondAttribute="bottom" constant="8" id="bCq-3E-ap6"/>
                                <constraint firstAttribute="trailing" secondItem="PCB-rw-o41" secondAttribute="trailing" constant="20" id="bwh-89-RNa"/>
                                <constraint firstAttribute="trailing" secondItem="ZwO-q7-CMd" secondAttribute="trailing" constant="20" id="c2D-Ej-coH"/>
                                <constraint firstItem="ubA-T3-EMs" firstAttribute="leading" secondItem="L4Z-NH-aeb" secondAttribute="leading" constant="20" id="eV7-cE-7hH"/>
                                <constraint firstItem="QEe-LB-ekp" firstAttribute="leading" secondItem="L4Z-NH-aeb" secondAttribute="leading" constant="20" id="gC0-2a-CSP"/>
                                <constraint firstAttribute="trailing" secondItem="QEe-LB-ekp" secondAttribute="trailing" constant="20" id="hBo-MC-ngB"/>
                                <constraint firstItem="PCB-rw-o41" firstAttribute="leading" secondItem="L4Z-NH-aeb" secondAttribute="leading" constant="20" id="ih3-27-J79"/>
                                <constraint firstItem="YRw-EI-Pby" firstAttribute="top" secondItem="PCB-rw-o41" secondAttribute="bottom" constant="8" id="jgk-R1-h12"/>
                                <constraint firstAttribute="trailing" secondItem="9VU-d4-oad" secondAttribute="trailing" constant="10" id="jhA-wZ-J5F"/>
                                <constraint firstAttribute="trailing" secondItem="KLm-9w-6Et" secondAttribute="trailing" constant="20" id="kpj-os-XfE"/>
                                <constraint firstItem="ubA-T3-EMs" firstAttribute="top" secondItem="lIa-EQ-rFB" secondAttribute="bottom" constant="8" id="krp-kX-M9n"/>
                                <constraint firstItem="VQ1-Hg-SYu" firstAttribute="top" secondItem="YRw-EI-Pby" secondAttribute="bottom" constant="15" id="lN7-VR-WIW"/>
                                <constraint firstAttribute="trailing" secondItem="VQ1-Hg-SYu" secondAttribute="trailing" constant="10" id="nFT-pq-AQW"/>
                                <constraint firstItem="KLm-9w-6Et" firstAttribute="top" secondItem="aFD-FM-B8c" secondAttribute="bottom" constant="10" id="oCa-FY-93I"/>
                                <constraint firstItem="guD-mu-jpp" firstAttribute="top" secondItem="ubA-T3-EMs" secondAttribute="bottom" constant="40" id="pd2-ww-3IV"/>
                                <constraint firstItem="vPB-Ia-2Bo" firstAttribute="top" secondItem="lIa-EQ-rFB" secondAttribute="bottom" constant="1" id="r0u-KJ-2md"/>
                                <constraint firstItem="Gqp-hi-QwP" firstAttribute="leading" secondItem="YRw-EI-Pby" secondAttribute="trailing" constant="15" id="sJF-oL-oWN"/>
                                <constraint firstItem="ZwO-q7-CMd" firstAttribute="leading" secondItem="efe-IQ-2cS" secondAttribute="trailing" constant="15" id="tpd-Le-vmr"/>
                                <constraint firstItem="vPB-Ia-2Bo" firstAttribute="leading" secondItem="ubA-T3-EMs" secondAttribute="trailing" constant="15" id="u1i-rY-Ypd"/>
                                <constraint firstItem="pNn-t4-aIe" firstAttribute="top" secondItem="QEe-LB-ekp" secondAttribute="bottom" constant="8" id="uyc-Cn-Fkx"/>
                                <constraint firstItem="efe-IQ-2cS" firstAttribute="leading" secondItem="L4Z-NH-aeb" secondAttribute="leading" constant="20" id="zxz-Pf-Sn8"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="L4Z-NH-aeb" firstAttribute="centerX" secondItem="scz-aE-anE" secondAttribute="centerX" id="L22-Fa-KFq"/>
                        <constraint firstItem="L4Z-NH-aeb" firstAttribute="leading" secondItem="scz-aE-anE" secondAttribute="leading" id="Pzg-J7-ZkW"/>
                        <constraint firstAttribute="trailing" secondItem="L4Z-NH-aeb" secondAttribute="trailing" id="bYS-ml-txF"/>
                        <constraint firstItem="L4Z-NH-aeb" firstAttribute="top" secondItem="scz-aE-anE" secondAttribute="top" id="n0Q-bS-Vmc"/>
                        <constraint firstAttribute="bottom" secondItem="L4Z-NH-aeb" secondAttribute="bottom" constant="37" id="s0m-XM-Od6"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="scz-aE-anE" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="7AM-34-bYH"/>
                <constraint firstItem="scz-aE-anE" firstAttribute="top" secondItem="Ywb-YL-P7i" secondAttribute="bottom" id="7y8-JX-T80"/>
                <constraint firstAttribute="bottom" secondItem="scz-aE-anE" secondAttribute="bottom" id="CqW-lg-YCg"/>
                <constraint firstAttribute="trailing" secondItem="scz-aE-anE" secondAttribute="trailing" id="SDS-ah-M4B"/>
                <constraint firstItem="scz-aE-anE" firstAttribute="leading" secondItem="Ywb-YL-P7i" secondAttribute="leading" id="WHt-TH-VSV"/>
                <constraint firstItem="scz-aE-anE" firstAttribute="top" secondItem="1" secondAttribute="top" constant="64" id="gSS-nF-Fri"/>
                <constraint firstItem="scz-aE-anE" firstAttribute="trailing" secondItem="Ywb-YL-P7i" secondAttribute="trailing" id="v85-uq-LhG"/>
            </constraints>
            <point key="canvasLocation" x="24" y="51"/>
        </view>
    </objects>
</document>
