<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NoticeMemorialdayViewController">
            <connections>
                <outlet property="aisaikaDocumentRequestTelButton" destination="oYl-Pi-QRY" id="k5a-Gh-SX9"/>
                <outlet property="aisaikaSougiAboutTelButton" destination="etn-mG-MeQ" id="MbA-6W-vUT"/>
                <outlet property="goyomeLabel" destination="GGg-mC-OyH" id="yTL-Rl-AgK"/>
                <outlet property="morticianLabel" destination="Kxn-Id-DJW" id="x5m-Cw-1AA"/>
                <outlet property="noticeLabel" destination="y8h-lc-hzl" id="lYO-bj-xTf"/>
                <outlet property="noticeScroll" destination="faV-hO-h3K" id="WEc-sG-ZPt"/>
                <outlet property="noticeScrollView" destination="ITc-oT-rPZ" id="ae2-av-c7D"/>
                <outlet property="ryoboDocumentRequestTelButton" destination="AwZ-hr-5dE" id="bFK-nf-WPp"/>
                <outlet property="telButton" destination="V15-tS-CLH" id="N9O-nb-QdD"/>
                <outlet property="toolBar" destination="U47-LN-9Mi" id="Kuh-RR-5P4"/>
                <outlet property="urlButton" destination="GLY-ym-FhF" id="jF1-rA-euJ"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U47-LN-9Mi">
                    <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                    <items>
                        <barButtonItem title="閉じる" width="95" id="N1J-nu-oDr">
                            <connections>
                                <action selector="appliOpenButtonPushed:" destination="-1" id="7qY-vZ-fip"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="wHd-Ih-pil"/>
                    </items>
                </toolbar>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="faV-hO-h3K">
                    <rect key="frame" x="0.0" y="64" width="414" height="801"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ITc-oT-rPZ">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2013年12月09日(月)は、富士　三郎様の三回忌のご法要です。" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8h-lc-hzl">
                                    <rect key="frame" x="20" y="20" width="374" height="43"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGg-mC-OyH">
                                    <rect key="frame" x="20" y="73" width="374" height="86"/>
                                    <string key="text">法事、法要のご用命やご相談などがございましたら、お気軽にご連絡ください。

法要に関するご相談</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="○○葬祭" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kxn-Id-DJW">
                                    <rect key="frame" x="20" y="169" width="374" height="21"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="電話番号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifb-sL-gda">
                                    <rect key="frame" x="20" y="197.66666666666669" width="69.666666666666671" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="お墓に関するご相談" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4M0-Nf-VRG">
                                    <rect key="frame" x="20" y="258.66666666666669" width="374" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V15-tS-CLH">
                                    <rect key="frame" x="104.66666666666666" y="190.66666666666669" width="289.33333333333337" height="34.000000000000028"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                    <state key="normal" title="0120-678-000">
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="telButtonPushed:" destination="-1" eventType="touchUpInside" id="tQf-5k-qOb"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="電話番号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7pk-zm-JQf">
                                    <rect key="frame" x="20" y="287.66666666666669" width="69.666666666666671" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AwZ-hr-5dE">
                                    <rect key="frame" x="104.66666666666666" y="281.66666666666669" width="289.33333333333337" height="34"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                    <state key="normal" title="0120-300-100">
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="telButtonRyoboDocumentRequestPushed:" destination="-1" eventType="touchUpInside" id="7Ba-vs-cBA"/>
                                    </connections>
                                </button>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="愛彩花倶楽部" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1km-zc-l4W">
                                    <rect key="frame" x="20" y="348.66666666666669" width="374" height="21"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="葬儀について（24時間受付）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcq-T3-p6w">
                                    <rect key="frame" x="20" y="377" width="374" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="電話番号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRF-8h-fLN">
                                    <rect key="frame" x="20" y="406" width="69.666666666666671" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="etn-mG-MeQ">
                                    <rect key="frame" x="104.66666666666666" y="400" width="289.33333333333337" height="34"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                    <state key="normal" title="0120-678-000">
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="telButtonAisaikaSougiAboutPushed:" destination="-1" eventType="touchUpInside" id="tNq-D8-ugr"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="資料請求" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0u-Q0-l8v">
                                    <rect key="frame" x="20" y="435" width="374" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="電話番号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGI-up-n3X">
                                    <rect key="frame" x="20" y="464" width="69.666666666666671" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oYl-Pi-QRY">
                                    <rect key="frame" x="104.66666666666666" y="458" width="289.33333333333337" height="34"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                    <state key="normal" title="0120-86-0030">
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="telButtonAisaikaDocumentRequestPushed:" destination="-1" eventType="touchUpInside" id="1uy-ou-buK"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GLY-ym-FhF">
                                    <rect key="frame" x="10" y="500" width="394" height="50"/>
                                    <color key="backgroundColor" red="1" green="0.38823529411764707" blue="0.5725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="xEZ-aA-C1A"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="愛彩花ホームページへ">
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="urlButtonPushed:" destination="-1" eventType="touchUpInside" id="X8E-ga-Czh"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="ifb-sL-gda" firstAttribute="top" secondItem="Kxn-Id-DJW" secondAttribute="bottom" constant="8" id="1Rv-Gc-f47"/>
                                <constraint firstItem="qGI-up-n3X" firstAttribute="leading" secondItem="ITc-oT-rPZ" secondAttribute="leading" constant="20" id="1tg-o6-yfk"/>
                                <constraint firstItem="Kxn-Id-DJW" firstAttribute="top" secondItem="GGg-mC-OyH" secondAttribute="bottom" constant="10" id="3k5-Rk-iCu"/>
                                <constraint firstItem="j0u-Q0-l8v" firstAttribute="top" secondItem="WRF-8h-fLN" secondAttribute="bottom" constant="8" id="3yr-yz-ytz"/>
                                <constraint firstAttribute="trailing" secondItem="Kxn-Id-DJW" secondAttribute="trailing" constant="20" id="6pc-hi-xgZ"/>
                                <constraint firstAttribute="trailing" secondItem="AwZ-hr-5dE" secondAttribute="trailing" constant="20" id="BGO-Qz-iFT"/>
                                <constraint firstItem="4M0-Nf-VRG" firstAttribute="top" secondItem="ifb-sL-gda" secondAttribute="bottom" constant="40" id="CLg-TQ-Az4"/>
                                <constraint firstItem="AwZ-hr-5dE" firstAttribute="leading" secondItem="7pk-zm-JQf" secondAttribute="trailing" constant="15" id="E12-fB-lBE"/>
                                <constraint firstItem="WRF-8h-fLN" firstAttribute="top" secondItem="xcq-T3-p6w" secondAttribute="bottom" constant="8" id="FsK-ba-lLI"/>
                                <constraint firstItem="1km-zc-l4W" firstAttribute="top" secondItem="7pk-zm-JQf" secondAttribute="bottom" constant="40" id="GNx-Mi-A3p"/>
                                <constraint firstItem="qGI-up-n3X" firstAttribute="top" secondItem="j0u-Q0-l8v" secondAttribute="bottom" constant="8" id="IZO-Fg-RAr"/>
                                <constraint firstAttribute="trailing" secondItem="xcq-T3-p6w" secondAttribute="trailing" constant="20" id="Ig0-hq-aEx"/>
                                <constraint firstItem="y8h-lc-hzl" firstAttribute="leading" secondItem="ITc-oT-rPZ" secondAttribute="leading" constant="20" id="J5z-KB-YnT"/>
                                <constraint firstAttribute="trailing" secondItem="4M0-Nf-VRG" secondAttribute="trailing" constant="20" id="KFf-lN-BOL"/>
                                <constraint firstItem="ifb-sL-gda" firstAttribute="leading" secondItem="ITc-oT-rPZ" secondAttribute="leading" constant="20" id="KvE-xF-qnQ"/>
                                <constraint firstItem="GLY-ym-FhF" firstAttribute="top" secondItem="qGI-up-n3X" secondAttribute="bottom" constant="15" id="M51-lV-IlJ"/>
                                <constraint firstItem="1km-zc-l4W" firstAttribute="leading" secondItem="ITc-oT-rPZ" secondAttribute="leading" constant="20" id="OL7-8f-A1X"/>
                                <constraint firstItem="GGg-mC-OyH" firstAttribute="leading" secondItem="ITc-oT-rPZ" secondAttribute="leading" constant="20" id="S1a-7T-Kdn"/>
                                <constraint firstItem="7pk-zm-JQf" firstAttribute="leading" secondItem="ITc-oT-rPZ" secondAttribute="leading" constant="20" id="TvR-bF-8Dl"/>
                                <constraint firstAttribute="trailing" secondItem="j0u-Q0-l8v" secondAttribute="trailing" constant="20" id="UtM-cn-CIs"/>
                                <constraint firstItem="xcq-T3-p6w" firstAttribute="top" secondItem="1km-zc-l4W" secondAttribute="bottom" constant="8" id="UtS-CK-DM4"/>
                                <constraint firstItem="7pk-zm-JQf" firstAttribute="top" secondItem="4M0-Nf-VRG" secondAttribute="bottom" constant="8" id="Vmv-4U-ZAc"/>
                                <constraint firstItem="y8h-lc-hzl" firstAttribute="top" secondItem="ITc-oT-rPZ" secondAttribute="top" constant="20" id="X5A-Va-LD7"/>
                                <constraint firstAttribute="trailing" secondItem="GLY-ym-FhF" secondAttribute="trailing" constant="10" id="X7r-mv-L75"/>
                                <constraint firstAttribute="trailing" secondItem="etn-mG-MeQ" secondAttribute="trailing" constant="20" id="YbV-Hg-3JA"/>
                                <constraint firstAttribute="trailing" secondItem="oYl-Pi-QRY" secondAttribute="trailing" constant="20" id="Yoe-pO-s6p"/>
                                <constraint firstItem="WRF-8h-fLN" firstAttribute="leading" secondItem="ITc-oT-rPZ" secondAttribute="leading" constant="20" id="aaP-P4-XgP"/>
                                <constraint firstItem="oYl-Pi-QRY" firstAttribute="leading" secondItem="qGI-up-n3X" secondAttribute="trailing" constant="15" id="bF4-8a-Vgq"/>
                                <constraint firstItem="etn-mG-MeQ" firstAttribute="leading" secondItem="WRF-8h-fLN" secondAttribute="trailing" constant="15" id="d1T-T8-Khh"/>
                                <constraint firstAttribute="trailing" secondItem="y8h-lc-hzl" secondAttribute="trailing" constant="20" id="d2g-0F-KRX"/>
                                <constraint firstAttribute="trailing" secondItem="1km-zc-l4W" secondAttribute="trailing" constant="20" id="dcy-pU-35v"/>
                                <constraint firstItem="V15-tS-CLH" firstAttribute="leading" secondItem="ifb-sL-gda" secondAttribute="trailing" constant="15" id="hP2-aP-CYZ"/>
                                <constraint firstItem="j0u-Q0-l8v" firstAttribute="leading" secondItem="ITc-oT-rPZ" secondAttribute="leading" constant="20" id="is4-xr-6uz"/>
                                <constraint firstItem="AwZ-hr-5dE" firstAttribute="top" secondItem="4M0-Nf-VRG" secondAttribute="bottom" constant="2" id="jlt-YP-Hxa"/>
                                <constraint firstAttribute="trailing" secondItem="GGg-mC-OyH" secondAttribute="trailing" constant="20" id="k5i-nH-xuD"/>
                                <constraint firstItem="Kxn-Id-DJW" firstAttribute="leading" secondItem="ITc-oT-rPZ" secondAttribute="leading" constant="20" id="kFn-j5-rMS"/>
                                <constraint firstItem="xcq-T3-p6w" firstAttribute="leading" secondItem="ITc-oT-rPZ" secondAttribute="leading" constant="20" id="kaU-Ng-Wk5"/>
                                <constraint firstAttribute="trailing" secondItem="V15-tS-CLH" secondAttribute="trailing" constant="20" id="n7l-EU-Q8T"/>
                                <constraint firstItem="etn-mG-MeQ" firstAttribute="top" secondItem="xcq-T3-p6w" secondAttribute="bottom" constant="2" id="p3g-YA-2IH"/>
                                <constraint firstItem="oYl-Pi-QRY" firstAttribute="top" secondItem="j0u-Q0-l8v" secondAttribute="bottom" constant="2" id="pRb-ds-e7h"/>
                                <constraint firstItem="GLY-ym-FhF" firstAttribute="leading" secondItem="ITc-oT-rPZ" secondAttribute="leading" constant="10" id="sI6-Mu-epq"/>
                                <constraint firstItem="GGg-mC-OyH" firstAttribute="top" secondItem="y8h-lc-hzl" secondAttribute="bottom" constant="10" id="saH-r0-GJA"/>
                                <constraint firstItem="V15-tS-CLH" firstAttribute="top" secondItem="Kxn-Id-DJW" secondAttribute="bottom" constant="1" id="yKp-ad-obW"/>
                                <constraint firstItem="4M0-Nf-VRG" firstAttribute="leading" secondItem="ITc-oT-rPZ" secondAttribute="leading" constant="20" id="zgb-fv-wGh"/>
                                <constraint firstAttribute="height" constant="1000" id="zvm-tP-4RR"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="ITc-oT-rPZ" firstAttribute="centerX" secondItem="faV-hO-h3K" secondAttribute="centerX" id="4N7-3z-Lcq"/>
                        <constraint firstAttribute="bottom" secondItem="ITc-oT-rPZ" secondAttribute="bottom" constant="-199" id="Jrh-Qp-yk3"/>
                        <constraint firstItem="ITc-oT-rPZ" firstAttribute="leading" secondItem="faV-hO-h3K" secondAttribute="leading" id="KlJ-nY-56l"/>
                        <constraint firstItem="ITc-oT-rPZ" firstAttribute="top" secondItem="faV-hO-h3K" secondAttribute="top" id="ayB-v5-wfY"/>
                        <constraint firstAttribute="trailing" secondItem="ITc-oT-rPZ" secondAttribute="trailing" id="lsQ-QS-Tri"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="faV-hO-h3K" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="Jk5-4q-A9b"/>
                <constraint firstItem="faV-hO-h3K" firstAttribute="trailing" secondItem="U47-LN-9Mi" secondAttribute="trailing" id="RdW-3e-9Jq"/>
                <constraint firstAttribute="trailing" secondItem="U47-LN-9Mi" secondAttribute="trailing" id="VnQ-7G-6Qx"/>
                <constraint firstItem="U47-LN-9Mi" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="YeU-Fd-8bb"/>
                <constraint firstAttribute="trailing" secondItem="faV-hO-h3K" secondAttribute="trailing" id="hcx-ft-dEx"/>
                <constraint firstItem="faV-hO-h3K" firstAttribute="top" secondItem="U47-LN-9Mi" secondAttribute="bottom" id="ii0-V5-BVD"/>
                <constraint firstItem="faV-hO-h3K" firstAttribute="leading" secondItem="U47-LN-9Mi" secondAttribute="leading" id="kaB-px-EZa"/>
                <constraint firstItem="faV-hO-h3K" firstAttribute="top" secondItem="1" secondAttribute="top" constant="64" id="rTi-MI-uQo"/>
                <constraint firstItem="U47-LN-9Mi" firstAttribute="top" secondItem="1" secondAttribute="top" constant="20" id="swH-v2-por"/>
                <constraint firstAttribute="bottom" secondItem="faV-hO-h3K" secondAttribute="bottom" constant="-129" id="xpv-8U-ICs"/>
            </constraints>
            <point key="canvasLocation" x="26.5" y="52.5"/>
        </view>
    </objects>
</document>
